<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#111111">
	<LinearLayout
		android:id="@+id/connect_ad"
		android:layout_height="@dimen/ad_height_in_play"
		android:layout_width="@dimen/ad_width_in_play"
		android:orientation="horizontal"
		android:layout_gravity="top|right"
		android:background="@color/gray">
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
	<TextView
		android:id="@+id/stage_number"
		android:textSize="25sp"
		android:textColor="#aaaaaa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="10dp"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
		<ImageView
			android:id="@+id/score_image1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
		<ImageView
			android:id="@+id/score_image2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
		<ImageView
			android:id="@+id/score_image3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</LinearLayout>
	<TextView
		android:id="@+id/score_text"
		android:textSize="42sp"
		android:textColor="#aaaaaa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/your_score"
		android:textSize="35sp"
		android:textColor="#aaaaaa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/best_score"
		android:textSize="23sp"
		android:textColor="#aaaaaa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
	<TextView
		android:id="@+id/limit_score"
		android:textSize="23sp"
		android:textColor="#aaaaaa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:paddingTop="10dp">
			<ImageView
				android:id="@+id/return_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/returnicon"/>
			<ImageView
				android:id="@+id/list_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="30dp"
				android:paddingLeft="30dp"
				android:src="@drawable/listicon"/>
			<ImageView
				android:id="@+id/next_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>

	
