<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gl_renderer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.honestastrology.glblocks.GLBaseSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gl_blocks">
    </com.honestastrology.glblocks.GLBaseSurfaceView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">
         <TextView 
	        android:id="@+id/stage_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textSize="11sp"
	        android:textColor="#aa888888"
	        android:background="#00000000"/>
        <TextView
            android:id="@+id/move_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#aadddddd"
            android:background="#00000000"/>
        <TextView 
	        android:id="@+id/debug_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textSize="15sp"
	        android:textColor="#aabbbbbb"
	        android:background="#00000000"/>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/on_play_ad_layout"
		android:layout_height="@dimen/ad_height_in_play"
		android:layout_width="@dimen/ad_width_in_play"
		android:orientation="horizontal"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginStart="@dimen/ad_adjust_margin"
		android:background="@color/gray">
	</LinearLayout>
</FrameLayout>
