<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gl_renderer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.honestastrology.glblocks.GLBaseSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gl_blocks">
    </com.honestastrology.glblocks.GLBaseSurfaceView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">
         <TextView 
	        android:id="@+id/stage_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textSize="11sp"
	        android:textColor="#aa888888"
	        android:background="#00000000"/>
        <TextView
            android:id="@+id/move_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#aadddddd"
            android:background="#00000000"/>
        <TextView 
	        android:id="@+id/debug_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textSize="15sp"
	        android:textColor="#aabbbbbb"
	        android:background="#00000000"/>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/on_play_ad_layout"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom">
<!--		<com.google.android.gms.ads.AdView-->
<!--			xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--			android:id="@+id/gl_ad"-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_gravity="bottom|center_horizontal"-->
<!--			ads:adSize="BANNER"-->
<!--			ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--		</com.google.android.gms.ads.AdView>-->
	</LinearLayout>
</FrameLayout>
