<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_frame"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:id="@+id/outer_linear"
	    android:paddingTop="55dp"
	    android:background="#111111"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout
	        android:id="@+id/upper_linear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <FrameLayout
	            android:id="@+id/upper_frame1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <ImageView 
			         android:id="@+id/upper_image"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:id="@+id/inner_linear"
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/upper_frame2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/upper_frame3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/upper_frame4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/upper_frame5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/lower_linear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <FrameLayout
	            android:id="@+id/lower_frame1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/lower_frame2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/lower_frame3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/lower_frame4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/lower_frame5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			     <ImageView 
			         android:layout_width="match_parent"
			         android:layout_height="match_parent">
			     </ImageView>
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="vertical">
			         <LinearLayout 
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:orientation="horizontal">
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			             <ImageView
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"/>
			         </LinearLayout>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			         <TextView
			             android:textColor="@color/stage_select"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"/>
			     </LinearLayout>
	        </FrameLayout>
	    </LinearLayout>
		<LinearLayout
			android:id="@+id/stage_list_ad"
			android:layout_height="@dimen/ad_height_in_play"
			android:layout_width="@dimen/ad_width_in_play"
			android:orientation="horizontal"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginStart="@dimen/ad_adjust_margin"
			android:background="@color/gray">
		</LinearLayout>
	</LinearLayout>
	<ImageView
	    android:id="@+id/previous_page"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|left">
	</ImageView>
	<ImageView
	    android:id="@+id/next_page"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|right">
	</ImageView>
</FrameLayout>
